
FC:\Users\user\source\repos\Boss.az.wpf\Boss.az.wpf\App.xaml;;
FC:\Users\user\source\repos\Boss.az.wpf\Boss.az.wpf\Views\CreateCV.xaml;;
FC:\Users\user\source\repos\Boss.az.wpf\Boss.az.wpf\Views\EditCV.xaml;;
FC:\Users\user\source\repos\Boss.az.wpf\Boss.az.wpf\Views\EditProfile.xaml;;
FC:\Users\user\source\repos\Boss.az.wpf\Boss.az.wpf\Views\EmployerNotificationsView.xaml;;
FC:\Users\user\source\repos\Boss.az.wpf\Boss.az.wpf\Views\MainView.xaml;;
FC:\Users\user\source\repos\Boss.az.wpf\Boss.az.wpf\Views\MyVacanciesView.xaml;;
FC:\Users\user\source\repos\Boss.az.wpf\Boss.az.wpf\Views\NotificationsView.xaml;;
FC:\Users\user\source\repos\Boss.az.wpf\Boss.az.wpf\Views\ShowAllVacanciesView.xaml;;
FC:\Users\user\source\repos\Boss.az.wpf\Boss.az.wpf\Views\SignIn.xaml;;
FC:\Users\user\source\repos\Boss.az.wpf\Boss.az.wpf\Views\SignInUp.xaml;;
FC:\Users\user\source\repos\Boss.az.wpf\Boss.az.wpf\Views\SignUp.xaml;;
FC:\Users\user\source\repos\Boss.az.wpf\Boss.az.wpf\Views\WorkerOrEmployer.xaml;;

